<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
    .nav-button {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	background: rgb(117, 116, 116); 
}
.nav-button .icon-bar {
	display: block;
	margin-top: 4px;
	width: 22px;
	height: 2px;
	background: #2c3e50;
	border-radius: 1px; 
}
.btnDropdown{
    position: relative;
    float: left;
    width: 100%;
	padding: 9px 0px;
	margin-top: 18px;
	margin-bottom: 8px;
	background-color: transparent;
	border-bottom: 1px solid #2c3e50;
}
.arrow{position: relative;
    top: 13px;
	border: 6px solid;
	margin: 0 0 0 10px;
    border-color:#ccc transparent transparent transparent;
}
.oneUl{
    margin-left: 20px;
}
ul{
   padding-top: 6px; 
    
}
li{
    padding-top: 10px; 
}
ul a{
    text-decoration: none;
    color: #2c3e50;
}
.twoUl li{
    padding-left: 15px;
}
    </style>
</head>
<body>
        <button class="nav-button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- <div class="nav">
            <div class="nav-links">
                <div class="nav-item">
                    <a href="./index.html" class="case" style="color: orange">首页</a>
                    
                </div>
                <div class="nav-item">
                    <a href="./case.html" class="case">项目</a>
                </div>
                <div class="nav-item" id="aboutMe" style="border:0px solid red;">
                    <div class="dropdown-wrapper">
                        <a class="dropdown-title">
                            <span class="title">关于我</span> 
                            <span class="arrow right"></span>
                        </a> 
                        <ul class="dropdown" style="display:none;" id="ulDropdown">
                            <li class="item">
                                <a href="https://github.com/cherryling25" target="_blank" class="nav-link">GitHub地址
                                </a>
                            </li>
                            <li class="item"> 
                                <a href="https://www.cnblogs.com/cherryLing/" target="_blank" rel="noopener noreferrer" class="nav-link">博客园
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" target="_blank" rel="noopener noreferrer" class="nav-link">简历
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="btnDropdown">
            <ul class="oneUl">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./case.html">项目</a></li>
                <li>
                    <a href="#">关于我</a>
                    <span class="arrow"></span>
                     <ul class="twoUl">
                         <li><a href="https://github.com/cherryling25" target="_blank">GitHub地址</a></li>
                         <li><a href="https://www.cnblogs.com/cherryLing/" target="_blank">博客园</a></li>
                         <li><a href="#" target="_blank">简历</a></li>
                     </ul>
                </li>
            </ul>
        </div>
</body>
<script>
window.onload=function(){
    var navBtn= document.getElementsByClassName('nav-button');
    //alert(navBtn);
    navBtn.onclick = function(){

    }
}
</script>
</html>